* {
  padding: 0;
  margin: 0;
}

:root {
  --slide-direction: slide-prev;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#discount {
  background-color: #7fc6ac;
  text-align: center;
  display: flex;
  height: 35px;
}

#discount a {
  margin: auto;
  align-self: center;
  text-decoration: none;
  color: black;
}

#discount a:hover {
  color: #064076;
  text-decoration: underline;
}

#discount .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 90, "GRAD" 100, "opsz" 60;
  margin: 0 10px;
}

#header {
  background-color: white;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  height: 120px;
}

#header .grid-element {
  margin: 20px 10px;
}

#search-bar-box {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
}

#search-bar {
  height: 22px;
  border: #7fc6ac 2px solid;
  padding: 12px;
  border-radius: 70em;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

#search-bar > input {
  border: none;
  outline: none;
  margin: 5px;
  width: 100%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0 "wght" 400 "GRAD" 200 "opsz" 48;
}

nav:hover {
  cursor: pointer;
}

#options {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
}

#options .option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

nav {
  cursor: pointer;
}

#dropdown-menu {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

#dropdown-menu li {
  width: calc(100% / 6);
  position: relative;
  display: inline-block;
  text-align: center;
  border-bottom: #7fc6ac 5px solid;
  padding: 10px;
}

.dropdown li {
  display: block;
}

.dropdown {
  width: 100%;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li:hover .dropdown {
  display: flex;
  flex-direction: column;
}

#percs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

#percs a {
  width: calc(100% / 3);
  margin: 0 40px;
}

#perc-one {
  text-align: end;
}

#perc-two {
  text-align: center;
}

#perc-three {
  text-align: start;
}

#banner {
  display: flex;
}

#left {
  width: 28%;
}

#center {
  background-color: #1d4435;
  padding: 80px;
  width: 44%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-element {
  margin: 20px;
}

#banner-btn {
  background-color: #e4be8c;
  border: none;
  padding: 10px 20px;
  border-radius: 100em;
  width: 220px;
  font-size: 16px;
  cursor: pointer;
}

#right {
  width: 28%;
}

#brands {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin: 60px;
  width: 75%;
}

#upper-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#brands p {
  font-size: 32px;
  width: 20%;
}

#buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#buttons .btn {
  margin: 0 0 0 40px;
  background-color: #e5f4ee;
  border: #7fc6ac 3px solid;
  border-radius: 100%;
  width: 40px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#slider {
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - (1.5rem * 2)) / 6);
  column-gap: 1.5rem;
  align-items: center;
  left: 0;
  animation: var(--slide-direction) 0.5s linear;
}

.logo {
  width: 100%;
  margin: 30px;
  object-fit: cover;
  display: block;
}

@keyframes slide-prev {
  from {
    margin-left: 0;
  }
  to {
    margin-left: -16.66%;
  }
}

@keyframes slide-next {
  from {
    margin-left: -16.66%;
  }
  to {
    margin-left: 0;
  }
}

#image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 33% 33% 33%;
  gap: 30px;
  width: 80%;
  align-self: center;
}

#image-grid img {
  width: 100%;
  cursor: pointer;
}

#one {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

#two {
  grid-column: 3;
  grid-row: 1;
}

#three {
  grid-column: 4;
  grid-row: 1;
}

#four {
  grid-column: 3;
  grid-row: 2;
}

#five {
  grid-column: 1;
  grid-row: 3;
}

#six {
  grid-column: 2;
  grid-row: 3;
}

#seven {
  grid-column: 3;
  grid-row: 3;
}

#eight {
  grid-column: 4;
  grid-row: 3;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 80px;
}

#welcome-logo {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

#welcome-logo h1 {
  font-size: 36px;
}

#it {
  color: #7fc6ac;
  font-style: italic;
}

#welcome-section p {
  font-size:18px;
  text-align: center;
  width: 60%;
}

#last {
  margin: 20px;
}

#welcome-section img {
  width: 60px;
}

#show-section-one {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: stretch;
}

#showcase {
  width: 50%;
  height: 50%;
}

#content {
  width: 50%;
  background-color: #567761;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#content img {
  width: 150px;
  margin: 60px 0 0 60px;
}

#content h1 {
  color: white;
  font-size: 120px;
  margin: 20px 60px;
}

#content button {
  background-color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 100em;
  width: 220px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px 0 0 60px;
}

#show-section-two {
  display: flex;
  align-items: center;
  justify-content: stretch;
  margin: 40px 0;
  width: 100%;
}

#showcase-one {
  width: 25%;
}

#content-two {
  width: 50%;
  background-color: #192e31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#showcase-two {
  width: 25%;
}

#content-two h1 {
  color: white;
  font-size: 48px;
  margin: 20px 60px;
}

#content-one-btns {
  display: flex;
  justify-content: center;
  width: 50%;
}

#content-one-btns button {
  background-color: #ede0d8;
  border: none;
  padding: 15px 20px;
  border-radius: 100em;
  width: 220px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
}

footer {
  width: 100%;
  background-color: #212322;
}

table {
  width: 80%;
  color: white;
}

thead {
  width: 100%;
}

tbody {
  width: 100%;
}

tr {
  width: 100%;
  display: flex;
}

thead th {
  width: 25%;
  text-align: start;
  margin: 20px;
  font-size: 24px;
}

tbody td {
  width: 25%;
  text-align: start;
  margin: 10px 20px;
  font-size: 16px;
}